{
  "name": "carfront",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@elastic/apm-rum": "^4.7.0",
    "@elastic/apm-rum-react": "^0.3.2",
    "@material-ui/core": "^4.9.0",
    "@material-ui/icons": "^4.2.1",
    "react": "^16.8.6",
    "react-confirm-alert": "^2.4.1",
    "react-csv": "^1.1.2",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.0.1",
    "react-skylight": "^0.5.1",
    "react-table": "^6.11.5",
    "serve": "^11.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
